// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		909224351EC3BB2C00583481 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 909224341EC3BB2C00583481 /* AppDelegate.swift */; };
		909224371EC3BB2C00583481 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 909224361EC3BB2C00583481 /* FirstViewController.swift */; };
		909224391EC3BB2C00583481 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 909224381EC3BB2C00583481 /* SecondViewController.swift */; };
		9092243C1EC3BB2C00583481 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9092243A1EC3BB2C00583481 /* Main.storyboard */; };
		9092243E1EC3BB2C00583481 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9092243D1EC3BB2C00583481 /* Assets.xcassets */; };
		909224411EC3BB2C00583481 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9092243F1EC3BB2C00583481 /* LaunchScreen.storyboard */; };
		909224491EC42B6A00583481 /* README.md in Sources */ = {isa = PBXBuildFile; fileRef = 909224481EC42B6A00583481 /* README.md */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		909224311EC3BB2C00583481 /* groceryKeeper.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = groceryKeeper.app; sourceTree = BUILT_PRODUCTS_DIR; };
		909224341EC3BB2C00583481 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		909224361EC3BB2C00583481 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		909224381EC3BB2C00583481 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		9092243B1EC3BB2C00583481 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9092243D1EC3BB2C00583481 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		909224401EC3BB2C00583481 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		909224421EC3BB2C00583481 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		909224481EC42B6A00583481 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9092242E1EC3BB2C00583481 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		909224281EC3BB2C00583481 = {
			isa = PBXGroup;
			children = (
				909224331EC3BB2C00583481 /* groceryKeeper */,
				909224321EC3BB2C00583481 /* Products */,
			);
			sourceTree = "<group>";
		};
		909224321EC3BB2C00583481 /* Products */ = {
			isa = PBXGroup;
			children = (
				909224311EC3BB2C00583481 /* groceryKeeper.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		909224331EC3BB2C00583481 /* groceryKeeper */ = {
			isa = PBXGroup;
			children = (
				909224341EC3BB2C00583481 /* AppDelegate.swift */,
				909224361EC3BB2C00583481 /* FirstViewController.swift */,
				909224381EC3BB2C00583481 /* SecondViewController.swift */,
				9092243A1EC3BB2C00583481 /* Main.storyboard */,
				9092243D1EC3BB2C00583481 /* Assets.xcassets */,
				9092243F1EC3BB2C00583481 /* LaunchScreen.storyboard */,
				909224421EC3BB2C00583481 /* Info.plist */,
				909224481EC42B6A00583481 /* README.md */,
			);
			path = groceryKeeper;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		909224301EC3BB2C00583481 /* groceryKeeper */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 909224451EC3BB2C00583481 /* Build configuration list for PBXNativeTarget "groceryKeeper" */;
			buildPhases = (
				9092242D1EC3BB2C00583481 /* Sources */,
				9092242E1EC3BB2C00583481 /* Frameworks */,
				9092242F1EC3BB2C00583481 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = groceryKeeper;
			productName = groceryKeeper;
			productReference = 909224311EC3BB2C00583481 /* groceryKeeper.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		909224291EC3BB2C00583481 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Annika Wiesinger";
				TargetAttributes = {
					909224301EC3BB2C00583481 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = F8R5DBT56Z;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 9092242C1EC3BB2C00583481 /* Build configuration list for PBXProject "groceryKeeper" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 909224281EC3BB2C00583481;
			productRefGroup = 909224321EC3BB2C00583481 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				909224301EC3BB2C00583481 /* groceryKeeper */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9092242F1EC3BB2C00583481 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				909224411EC3BB2C00583481 /* LaunchScreen.storyboard in Resources */,
				9092243E1EC3BB2C00583481 /* Assets.xcassets in Resources */,
				9092243C1EC3BB2C00583481 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9092242D1EC3BB2C00583481 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				909224391EC3BB2C00583481 /* SecondViewController.swift in Sources */,
				909224351EC3BB2C00583481 /* AppDelegate.swift in Sources */,
				909224491EC42B6A00583481 /* README.md in Sources */,
				909224371EC3BB2C00583481 /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9092243A1EC3BB2C00583481 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9092243B1EC3BB2C00583481 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9092243F1EC3BB2C00583481 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				909224401EC3BB2C00583481 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		909224431EC3BB2C00583481 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		909224441EC3BB2C00583481 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		909224461EC3BB2C00583481 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = F8R5DBT56Z;
				INFOPLIST_FILE = groceryKeeper/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = GameDev.groceryKeeper;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		909224471EC3BB2C00583481 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = F8R5DBT56Z;
				INFOPLIST_FILE = groceryKeeper/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = GameDev.groceryKeeper;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9092242C1EC3BB2C00583481 /* Build configuration list for PBXProject "groceryKeeper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				909224431EC3BB2C00583481 /* Debug */,
				909224441EC3BB2C00583481 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		909224451EC3BB2C00583481 /* Build configuration list for PBXNativeTarget "groceryKeeper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				909224461EC3BB2C00583481 /* Debug */,
				909224471EC3BB2C00583481 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 909224291EC3BB2C00583481 /* Project object */;
}
